<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/description_text_view"
        style="@style/TextView_listItems"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="" />

    <TextView
        android:id="@+id/price_text_view"
        style="@style/TextView_listItems"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="" />

    <TextView
        android:id="@+id/times_text_view"
        style="@style/TextView_listItems"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="" />


    <TextView
        android:id="@+id/location_text_view"
        style="@style/TextView_listItems"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="" />

    <TextView
        android:id="@+id/website_text_view"
        style="@style/TextView_listItems"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="" />

</LinearLayout>